# ybg_auth

./: LICENSE  README.md  uplus_auth.sql  uplus_weixin.sql
uplus-auth/: pom.xml
uplus-auth-admin/: pom.xml
uplus-auth-admin/src/main/java/com/uplus/: AuthAdminApplication.java
uplus-auth-admin/src/main/resources/: Mybatis-Plus.properties  application-dev.properties  logback-boot.xml
uplus-auth-admin/src/main/resources/mapper/rbac/: SysUserMapper.xml
uplus-auth-admin/src/main/resources/word/templates/: serviceImpl.java.vm
uplus-auth-admin/src/test/java/mybatis/: DBGen.java
uplus-auth-adminUI/: index.html  package-lock.json  package.json
uplus-auth-adminUI/config/: index.js
uplus-auth-adminUI/src/: main.js  permission.js
uplus-auth-adminUI/src/api/: client.js  dept.js  dict.js  log.js  login.js  menu.js  role.js  route.js  user.js
uplus-auth-adminUI/src/components/basic-container/: main.vue
uplus-auth-adminUI/src/components/iframe/: main.vue
uplus-auth-adminUI/src/config/: env.js
uplus-auth-adminUI/src/const/: errorCode.js  website.js
uplus-auth-adminUI/src/page/: wel.vue
uplus-auth-adminUI/src/page/index/: index.vue
uplus-auth-adminUI/src/page/index/sidebar/: sidebarItem.vue
uplus-auth-adminUI/src/page/index/top/: index.vue  top-color.vue  top-menu.vue
uplus-auth-adminUI/src/page/login/: index.vue  userlogin.vue
uplus-auth-adminUI/src/router/: axios.js
uplus-auth-adminUI/src/store/: getters.js
uplus-auth-adminUI/src/store/modules/: common.js  user.js
uplus-auth-adminUI/src/styles/: common.scss  mixin.scss  sidebar.scss  tags.scss  top.scss
uplus-auth-adminUI/src/styles/theme/: star.scss
uplus-auth-adminUI/src/util/: auth.js  date.js  store.js  util.js
uplus-auth-adminUI/src/views/admin/client/: index.vue
uplus-auth-adminUI/src/views/admin/dict/: index.vue
uplus-auth-adminUI/src/views/admin/log/: index.vue
uplus-auth-adminUI/src/views/admin/menu/: index.vue
uplus-auth-adminUI/src/views/admin/role/: index.vue
uplus-auth-adminUI/src/views/admin/route/: index.vue
uplus-auth-adminUI/src/views/admin/user/: index.vue  info.vue
uplus-auth-adminUI/src/views/crud/: index.vue
uplus-auth/src/main/java/com/uplus/: AuthApplication.java
uplus-auth/src/main/java/com/uplus/auth/: Swagger2Config.java
uplus-auth/src/main/java/com/uplus/auth/config/: AuthorizationServerConfiguration.java  CorsConfig.java  KaptchaConfig.java  RedisConfig.java  ResourceServerConfiguration.java  SecurityConfiguration.java
uplus-auth/src/main/java/com/uplus/auth/config/mybatis/: MybatisMetaObjectHandler.java  MybatisPlusConfig.java
uplus-auth/src/main/java/com/uplus/auth/controller/: IndexController.java  LoginController.java  OAuth2ApprovalController.java  ResourceController.java
uplus-auth/src/main/java/com/uplus/wei/api/rbac/controller/: MenuController.java  OauthClientDetailsController.java  OtherLoginController.java  RoleController.java  UserController.java
uplus-auth/src/main/java/com/uplus/wei/api/rbac/dao/: OauthClientDetailsMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserDaoImpl.java  SysUserMapper.java  SysUserRoleMapper.java
uplus-auth/src/main/java/com/uplus/wei/api/rbac/dto/: MenuTree.java  Query.java  RoleDTO.java  TreeNode.java  UserDTO.java  UserInfo.java
uplus-auth/src/main/java/com/uplus/wei/api/rbac/entity/: OauthClientDetails.java  SysRole.java  SysRoleMenu.java  SysUserRole.java
uplus-auth/src/main/java/com/uplus/wei/api/rbac/service/: PermissionService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
uplus-auth/src/main/java/com/uplus/wei/api/rbac/service/impl/: OauthClientDetailsServiceImpl.java  PigUserDetailsServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
uplus-auth/src/main/java/com/uplus/wei/api/rbac/vo/: ImageCode.java  MenuVO.java  TreeUtil.java  UserVO.java
uplus-auth/src/main/java/com/uplus/wei/constant/: CommonConstant.java  SecurityConstants.java
uplus-auth/src/main/java/com/uplus/wei/enums/: ResultEnum.java
uplus-auth/src/main/java/com/uplus/wei/util/: Query.java  R.java  RedisClient.java  Result.java  SecurityConstants.java  SecurityUtils.java  SpringContextUtils.java
uplus-auth/src/main/resources/: Mybatis-Plus.properties  application-dev.properties  logback-boot.xml
uplus-auth/src/main/resources/templates/: index.html  login.html
uplus-auth/src/main/resources/templates/oauth/: oauth_approval.html
uplus-auth/src/main/resources/word/: init.sql
uplus-auth/src/main/resources/word/templates/: controller.java.ftl
uplus-auth/src/test/java/mybatis/: MpGenerator1.java
ybg_weixin/: pom.xml
ybg_weixin/src/main/java/com/uplus/: WeixinApplication.java
ybg_weixin/src/main/java/com/uplus/auth/: PermissionService.java  Swagger2Config.java
ybg_weixin/src/main/java/com/uplus/filter/: SimpleCORSFilter.java
ybg_weixin/src/main/resources/: Mybatis-Plus.properties  application-dev.properties  application.properties  idea快捷键.txt  logback-boot.xml
ybg_weixin/src/main/resources/word/templates/: entity.java.vm  serviceImpl.java.vm
ybg_weixin/src/test/java/mybatis/: MpGenerator1.java
前端部署/: index.html
前端部署/static/css/: app.b11e5eb045f1c144511e5c393fe286d0.css
前端部署/static/js/: app.5587f9639c57be983027.js  manifest.09146085f1402fd9b933.js
(+116 files in other folders)
