#http://www.leftso.com/blog/139.html
#http://localhost:8083/auth/oauth/authorize?client_id=normal-app&response_type=code&scope=read&redirect_uri=http://localhost:8084/web/login
#http://localhost:8083/auth/oauth/token?code=v1LlWm&grant_type=authorization_code&client_id=normal-app&redirect_uri=http://localhost:8084/web/login&client_secret=normal-app
spring.profiles.active=dev